<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial scale=1.0">
		<title>Home Work 1</title>
		<style>
			.myDiv {
				border: 5px outset red;
				background-color: lightyellow;
				text-align: center;
			}
	</style>
		<link rel="stylesheet" href="styles.css">
	
	</head>

	<body>
		<a href="https://www,w3school.com"> visit now.</a>
		 <abbr title="Hyper Text Markup Language">HTML</abbr> 
		<address>
			Here is the address of <a href="www.ws3chool.com"> w3school </a> <br>
			visit us at: <br>
			visit.com<br>
			Dhaka, Bangladesh.
		</address>
		
		<article>
			<h2>DU</h2>
			<p>DU means Dhaka University. It is situated in our capital Dhaka district.</p>
		</article>

		<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

		<aside>
			<h4>Epcot Center</h4>
			<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
		</aside>
		<p>Bangladesh is our motherland. <b> Dhaka is our capital city.</b></p>

		<ul>
		  <li>user <bdi>dhaka</bdi>: 60 point</li>
		  <li>user <bdi>Chattogram</bdi>: 120 points</li>
		  <li>user <bdi>Barishal</bdi>: 20 points</li>
		</ul>
		<bdo dir="rtl">
			This text will go right-to-left.
		</bdo><br>
		
		<bdo dir="ltr">
			This text will go left to right.
		</bdo>
		<img src="images/pencil.jpg"alt="pencil">
		<img src="images/map.jpg"alt="map"usemap=#map>	
		<map name="map">
			<area shape="poly"coords="264,606,289,623,325,618,323,583,333,549,339,502,335,433,315,385,326,338,345,274,394,299,548,320,571,326,588,380,620,396,631,463,635,508,609,530,590,546,591,572,576,604,543,618,538,659,523,700,509,722,516,764,505,789,440,806,369,829,339,796,253,648"alt="dhakadivision"href="http://www.dhakadiv.gov.bd/en/site/page/%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A6%9A%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A7%87-%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE-%E0%A6%AC%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%97">
		</map>

		<blockquote cite="http://www.worldwildlife.org/who/index.html">
			For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
		</blockquote>
		<button type="button">Click Here!</button>
		
  		<table>
  			<caption>Monthly savings</caption>
 			 <tr>
  		  		<th>Month</th>
				 <th>Savings</th>
  			</tr>
			<tr>
    			<td>January</td>
    			<td>$100</td>
  			</tr>
		</table>
		<p><cite>The Book</cite> is written by Edward Erick.</p>
		<p>The Book is <code> published </code> by a authorized company.</p>

		 <table>
		 	<colgroup>
		 		<col span="1" style="background-color:lightgreen">
		 		<col style="background-color:yellow">
		 		<col style="background-color:red">
		 	</colgroup>
		 	<tr>
		 		<th>Product</th>
		 		<th>Weight</th>
		 		<th>Price</th>
	 		</tr>
	 		<tr>
	 			<td>Apple</td>
	 			<td>20gm</td>
	 			<td>$5</td>
 			</tr>
		</table>	

		<ul>
		  <li><data value="21053">Cherry</data></li>
		  <li><data value="21054">Mango</data></li>
		  <li><data value="21055">Orange</data></li>
		</ul>

		<label for="browser">Choose your favourite browser from the list:</label>
		<input list="browsers"name="browser"id="browser">

		<datalist id="browsers">
			<option value="Edge">
			<option value="Firefox">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
		</datalist>

		<dl>
			<dt>Mango Juice</dt>
			<dd>Orange colour ripe juice.</dd>
			<dt>lemon juice</dt>
			<dd>water colour tangy juice.</dd>
		</dl>
		<p>My favourite colour is <del>black</del> <ins>white</ins>!</p>

		<details>
			<summary>HTML</summary>
			<p>HTML means Hyper text markup language.</p>
		</details>
		<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

		

		<div class="myDiv">
			<h2>this is heading in a div element.</h2>
			<p> this is some text in a div element.</p>
		</div>
		
		<dialog open> This is the longest word.</dialog>
		<p>You <em>have</em> to hurry up!</p>
		<p> You <em>have</em> to done this work right now!</p>
		<embed type="image/jpg" src="images/pencil.jpg">

		<form action="/action_page.php">
			<fieldset>
				<legend>Personalize</legend>
				<label for="fname">First name:</label>
				<input type="text" id="fname" name="lname"><br><br>
				<lavel for="lname">Last name:</lavel>
				<input type="text" id ="lname" name="lname"><br><br>
				<label for="birthday">Birthday:</label>
				<input type="date" id="birthday" name="birthday"><br><br>
				<input type="submit" value="Submit">
			</fieldset>
		</form>


		<figure>
			<image src="images/fruit.jpg"alt="apple,orange,strawberry"style='100%'>
				<figcaption>Fig.1 - Apple, Orange, Strawberry. </figcaption>
		</figure>

		<footer>
			<p>The footer section of this landing page.</p>
			<p><a href="www.w3schools.com">www.w3school.com</a></p>
		</footer>
 
		 <h1>Bangladesh is our motherland.</h1>
		 <h2>Bangladesh is our motherland.</h2>
		 <h3>Bangladesh is our motherland.</h3>
		 <h4>Bangladesh is our motherland.</h4>
		 <h5>Bangladesh is our motherland</h5>
		 <h6>Bangladesh is our motheland.</h6>
		<article>
			<header>
			<h1>Hello people!</h1>	
			<p>Here are our main topic to learn.</p> 
			</header>
			<p>Welcome to the main topic.</p>
		</article> 


		<h1>Fist topic</h1>
		<p>Bangladesh is an independent country.</p>

		<hr>

		<p> We have our own mother language.</p>

		<hr>

		<p>We also have our national anthem.</p>

		<p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

		<iframe src="https://www.pexels.com/" title="youtube free online web tutorials"></iframe>
		<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

		<p>Press <kbd>Ctrl</kbd>+<kbd>C</kbd> to copy a text.(Windows)</p>

		<form action="/action_page.php">
		  <input type="radio" id="html" name="fav_language" value="HTML">
		  <label for="html">HTML</label><br>
		  <input type="radio" id="css" name="fav_language" value="CSS">
		  <label for="css">CSS</label><br>
		  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
		  <label for="javascript">JavaScript</label><br><br>
		  <input type="submit" value="Submit">
		</form>

		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>

		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>



	</body>


</html>